\relax 
\citation{HAYAKAWA2000827}
\bibstyle{References}
\bibdata{References}
\newlabel{sec:intro}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{2}{}\protected@file@percent }
\newlabel{sec:data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Points From Meeting with Professor}{2}{}\protected@file@percent }
\newlabel{sec:notes}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{}\protected@file@percent }
\newlabel{sec:Ref}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some Stuff}{3}{}\protected@file@percent }
\newlabel{sub:some}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More Stuff}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Great Table with Numbers and Letters}}{3}{}\protected@file@percent }
\newlabel{table:t1}{{1}{3}}
\citation{gill:06}
\citation{gill:06}
\citation{gill:06}
\citation{gill:08}
\bibstyle{apsr}
\bibdata{samp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Formats}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Reference Commands}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
