%2Fprivate%2Fvar%2Ffolders%2Fwq%2Fyqm6vj097_9_d7xwp366vzf80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FHW_12-Cabrey%5B72%5D.Rmd="ADAE8B1E"
~%2FDesktop%2FAmericanUnversity%2FCourses%2FDATA613%2FHomework%2Fhw07-yjchen9596%2Fhw_07_YukaChen.Rmd="079C3AA0"
~%2FDesktop%2FFall2022%2FGOVT618%2FMultilevel_Model_NBAplayers_Salary%2FAnalysis_JAGS%2FNBA_Multi_Level_Model.Rmd="E04FFD85"
~%2FDesktop%2FFall2022%2FGOVT618%2Fhw%2Fhw12%2FGOVT618-HW12-Chen.Rmd="C4297270"
~%2FDesktop%2FFall2022%2FGOVT670%2FAU-GOVT670-F22-Projct%2F.gitignore="60450E5E"
~%2FDesktop%2FFall2022%2FGOVT670%2FAU-GOVT670-F22-Projct%2FAnalysis%2FAnalysis.YC.Rmd="5B8CCC9C"
~%2FDesktop%2FFall2022%2FGOVT670%2FAU-GOVT670-F22-Projct%2FAnalysis%2FUntitled.Rmd="287250B6"
~%2FDesktop%2FFall2022%2FGOVT670%2FAU-GOVT670-F22-Projct%2FAnalysis%2Fgvt_670_model.Rmd="42EB7241"
~%2FDesktop%2FFall2022%2FGOVT670%2FAU-GOVT670-F22-Projct%2FAnalysis%2Ftidy.logit.pgn="C6D6D0CE"
~%2FDesktop%2FFall2022%2FGOVT670%2FAU-GOVT670-F22-Projct%2FData%2Fclean_car_crashes_data.Rmd="5AF659B7"
~%2FDesktop%2FFall2022%2FGOVT670%2FAU-GOVT670-F22-Projct%2Fdata-cleaning%2Fclean_car_crashes_data.Rmd="2E4B3042"
~%2FDesktop%2FFall2022%2FGOVT670%2FAU-GOVT670-F22-Projct%2Fdata_cleaning%2Fclean_car_crashes_data.Rmd="218832FB"
~%2FDesktop%2FFall2022%2FSTAT627%2FH1B_Project_ML%2FCode%2FH1B_Final_Tidy.Rmd="33C6A003"
~%2FDesktop%2FUntitled.Rmd="ABE8C291"
~%2FDownloads%2FNBA_Multi_Level_Model.Rmd="FA081ED4"
